backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

corner-radius = 5;

# Opacity
active-opacity = 0.9;
frame-opacity = 0.5;
inactive-opacity = 1;
inactive-opacity-override = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# Fading
fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
  dock = {
    shadow = false;
  };
};

opacity-rule = [
  "85:class_g = 'st-256color' && focused",
  "60:class_g = 'st-256color' && !focused"
];

xrender-sync-fence = true;
